# final-online-shopping

./: README.md
MobilesBackend/: pom.xml
MobilesBackend/src/main/java/com/Dao/: CategoryDao.java  OrderDao.java  SupplierDAO.java
MobilesBackend/src/main/java/com/Daoimpl/: CartDaoImpl.java  CategoryDaoimpl.java  OrdersDaoimpl.java  ProductDaoimpl.java  SupplierDaoimpl.java  UserDaoimpl.java
MobilesBackend/src/main/java/com/MobilesBackend/: App.java
MobilesBackend/src/main/java/com/config/: hyberconfig.java
MobilesBackend/src/main/java/com/model/: Cart.java  Orders.java  Product.java  Supplier.java  User.java  categoryclass.java
MobilesBackend/src/test/java/com/Dao/: CartDao.java  ProductDao.java  UserDao.java  supplierDao.java
MobilesBackend/src/test/java/com/Daoimpl/: CartDaoImpl.java  CategoryDaoimpl.java  OrdersDaoimpl.java  ProductDaoimpl.java  SupplierDaoimpl.java  UserDaoimpl.java
MobilesBackend/src/test/java/com/MobilesBackend/: AppTest.java
MobilesBackend/src/test/java/com/config/: hyberconfig.java
MobilesBackend/src/test/java/com/model/: Orders.java  Product.java  categoryclass.java  supplierclass.java
MyMobileBackend/: pom.xml
MyMobileBackend/src/main/java/com/Config/: Autowired.java  hiberconfig.java
MyMobileBackend/src/main/java/com/Dao/: UserDao.java
MyMobileBackend/src/main/java/com/DaoImpl/: UserDaoImpl.java
MyMobileBackend/src/main/java/com/MyMobileBackend/: App.java
MyMobileBackend/src/main/java/com/model/: User.java
MyMobileBackend/src/test/java/com/MyMobileBackend/: AppTest.java
MyMobiles/: pom.xml
MyMobiles/src/controller/: Indexcontroller.java
MyMobiles/src/main/java/CartController/: Cartcontroller.java
MyMobiles/src/main/java/admincontroller/java/: admincontroller.java
MyMobiles/src/main/java/com/controller/: admincontroller.java  cartcontroller.java  indexcontroller.java
MyMobiles/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring.xml  web.xml
MyMobiles/src/main/webapp/WEB-INF/views/: Cart.jsp  OrderForm.jsp  Register.jsp  ack.jsp  adding.jsp  categoryadminlist.jsp  checkout.jsp  erroor.jsp  header.jsp  index.jsp  login.jsp  modal.jsp  prodDetails.jsp  productadminlist.jsp  productcustlist.jsp  supplieradminlist.jsp  update.jsp
